warning: LF will be replaced by CRLF in UML/.metadata/.plugins/org.eclipse.pde.core/SavedExternalPluginList.txt.
The file will have its original line endings in your working directory
[1mdiff --git a/UML/.metadata/.plugins/org.eclipse.pde.core/SavedExternalPluginList.txt b/UML/.metadata/.plugins/org.eclipse.pde.core/SavedExternalPluginList.txt[m
[1mindex 8756a93..d2f76a8 100644[m
[1m--- a/UML/.metadata/.plugins/org.eclipse.pde.core/SavedExternalPluginList.txt[m
[1m+++ b/UML/.metadata/.plugins/org.eclipse.pde.core/SavedExternalPluginList.txt[m
[36m@@ -1,4 +1,4 @@[m
[31m-# List of external plug-in models previously loaded. Timestamp: 1546768937046[m
[32m+[m[32m# List of external plug-in models previously loaded. Timestamp: 1546789882868[m
 file:/C:/Program Files (x86)/UMLDesigner/plugins/com.google.guava_21.0.0.v20170206-1425.jar[m
 file:/C:/Program Files (x86)/UMLDesigner/plugins/com.ibm.icu_56.1.0.v201601250100.jar[m
 file:/C:/Program Files (x86)/UMLDesigner/plugins/com.jcraft.jsch_0.1.54.v20170116-1932.jar[m
[1mdiff --git a/UML/.metadata/version.ini b/UML/.metadata/version.ini[m
[1mindex 755b71c..20d124e 100644[m
[1m--- a/UML/.metadata/version.ini[m
[1m+++ b/UML/.metadata/version.ini[m
[36m@@ -1,3 +1,3 @@[m
[31m-#Sun Jan 06 11:02:11 CET 2019[m
[32m+[m[32m#Sun Jan 06 16:51:07 CET 2019[m
 org.eclipse.core.runtime=2[m
 org.eclipse.platform=4.6.3.v20170301-0400[m
